{
	"development":{
		"DBMSName":       "mysql",
		"DBUser":         "fnalandia",
		"DBPass":         "1234",
		"DBAddr":         "127.0.0.1",
		"DBPort":         "3306",
		"DBName":         "fnalandia",
		"secret":         "PIw4JaeSm8jsw4VtkMQT",
		"http_port":      9000,
		"https_port":     8034,
		"cert":           "cert.crt",
		"key":            "privada.key",
		"captchaSiteKey": "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI",
		"captchaSecret":  "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
	},
	"production":{
		"DBMSName":       "mysql",
		"DBUser":         "fnalandia",
		"DBPass":         "1234",
		"DBAddr":         "127.0.0.1",
		"DBPort":         "3306",
		"DBName":         "fnalandia",
		"secret":         "PIw4JaeSm8jsw4VtkMQT",
		"http_port":      9000,
		"https_port":     8034,
		"cert":           "cert.crt",
		"key":            "privada.key",
		"captchaSiteKey": "6LeskXUUAAAAAPRENAPS2zW69QAoD1l1oEsob0E6",
		"captchaSecret":  "6LeskXUUAAAAAFOBN-qBQKAfcayOXS48jxvLFEUp"
	}
}